<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Database"
        android:id="@+id/createDatabase" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/addData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:id="@+id/updateData" />

    <Button
        android:id="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete data" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Data"
        android:id="@+id/queryData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Replace Data"
        android:id="@+id/replaceData" />
</LinearLayout>