<?xml version="1.0" encoding="utf-8"?>

<!--
    RecyclerView 子项的布局
    升级到material:1.1.0以上版本后MaterialCardView，MaterialButton 等控件闪退的问题
    加一行： android:theme="@style/Theme.MaterialComponents" ，这样就不会闪退了
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:theme="@style/Theme.MaterialComponents" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            android:scaleType="centerCrop"
            图片的缩放模式：按图像原比例缩放
        -->
        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/fruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>